# BadGako

./: App.axaml  App.axaml.cs  BadGako.csproj  BadGako.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Extensions/: ServiceCollectionExtensions.cs
Models/Classes/: MessageType.cs
Models/Classes/Enums/: NavigateionMessageEnum.cs
Models/Classes/ViewClasses/: MainNavViewItem.cs
Models/Data/ViewData/: MainWindowData.cs
Services/: PathService.cs
Services/ViewServices/: MainWindowService.cs
Strings/: BaseResources.Designer.cs  BaseResources.en-us.resx  BaseResources.resx  MainNavBarResources.Designer.cs  MainNavBarResources.en-us.resx  MainNavBarResources.resx
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: MainPageViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/: MainPage.axaml  MainPage.axaml.cs
Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
