<Window x:Class="BadGako.Views.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="using:Avalonia.Controls.Chrome"
        xmlns:classes="clr-namespace:BadGako.Models.Classes.ViewClasses"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="using:BadGako.Strings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:viewModels="clr-namespace:BadGako.ViewModels.Windows"
        Title="BadGako"
        Width="900"
        Height="600"
        d:DesignHeight="600"
        d:DesignWidth="900"
        x:DataType="viewModels:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitleBar  -->
        <Border chrome:WindowDecorationProperties.ElementRole="TitleBar">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                <!--  TODO: AppIcon  -->

                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{x:Static lang:BaseResources.ApplicationName}" />
            </StackPanel>
        </Border>

        <!--  Main NavigationView  -->
        <ui:FANavigationView x:Name="MainNavBar"
                             Grid.Row="1"
                             MenuItemsSource="{Binding MainNavBarItems}">
            <!--  MenuItem Template  -->
            <ui:FANavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="classes:MainNavViewItem">
                    <ui:FANavigationViewItem Content="{Binding Title}" IconSource="{Binding Icon}" />
                </DataTemplate>
            </ui:FANavigationView.MenuItemTemplate>

            <!--  Behaviors  -->
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction Command="{Binding NavigateToPageCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>

            <!--  Content  -->
            <ui:FAFrame x:Name="MainFrame" />
        </ui:FANavigationView>
    </Grid>
</Window>
